.and {
  margin: 0;
  font-size: 9.99rem;
}

.block {
  display: block;
  width: 100%;
  object-fit: contain;

  &:hover {
    opacity: 0.3;
  }
}

.main-container {
  display: flex;
  justify-content: space-between;
  max-width: 65rem;
  margin: 0 auto;
  font-family: 'Fjalla One', sans-serif;
}

.left-box {
  display: flex;
  flex-basis: 60%;
  flex-direction: column;
  margin: 1rem;

  &__container {
    background: $c-main-brown;
  }
}

.right-box {
  display: flex;
  flex-basis: 30%;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem;
  padding: 1rem;
  background: $c-black;
  color: $c-white;

  &__header {

    h2 {
      margin: 0;
    }

    &__center {
      margin: 1rem auto;
    }
  }
}

.main-img {
  padding: 1rem;
}

@media (max-width: 650px) {
  .main-container {
    display: flex;
    flex-direction: column;
  }

  .and {
    font-size: 2rem;
  }

  .left-box__container {
    margin: 0 5rem;
  }

  .right-box {
    font-size: 0.7rem;
  }
}


.experience {
  display: flex;
  justify-content: center;
  margin: 4rem 0;
  text-align: center;

  &__header {
    padding: 1rem;
    background: $c-black;
    color: $c-white;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem;

  &__item {
    display: flex;
    flex-basis: calc(100% / 2 - 1rem - 1rem);
    flex-direction: column;
    justify-content: space-between;
    min-width: 22rem;
    margin: 1rem;
    padding: 0.5rem;
    border: $c-white 0.2rem solid;
    background-color: $c-black;

  }
}
